# spring-data-kotlin-dsl

./: README.md  build.gradle.kts  settings.gradle
.github/: build.yaml
.github/workflows/: build.yaml  release.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-lib-conventions.gradle.kts  publishing-conventions.gradle.kts
gradle/: deps.versions.toml  plugin-deps.versions.toml
src/commondsl/: build.gradle.kts
src/commondsl/src/main/kotlin/io/github/petitcl/springdata/commondsl/: PageableDSL.kt
src/commondsl/src/main/kotlin/io/github/petitcl/springdata/jpasdsl/: PageableDSL.kt
src/commondsl/src/main/kotlin/io/github/petitcl/springdata/jpaspecificationdsl/: PageableDSL.kt
src/commondsl/src/test/kotlin/io/github/petitcl/springdata/commondsl/: PageableDSLTest.kt
src/commondsl/src/test/kotlin/io/github/petitcl/springdata/jpasdsl/: PageableDSLTest.kt
src/commondsl/src/test/kotlin/io/github/petitcl/springdata/jpaspecificationdsl/: PageableDSLTest.kt
src/jpadsl/: build.gradle.kts
src/jpadsl/src/main/kotlin/io/github/petitcl/springdata/commondsl/: JPACriteriaDsl.kt  JPASpecificationDSL.kt  SpringJPASpecificationDSL.kt
src/jpadsl/src/main/kotlin/io/github/petitcl/springdata/jpasdsl/: JPASpecificationDSL.kt
src/jpadsl/src/test/kotlin/io/github/petitcl/springdata/commondsl/: ActorRepository.kt  JPASpecificationDSLIntTest.kt  PageableDSLIntTest.kt  TestApplication.kt  TvShowRepository.kt
src/jpadsl/src/test/kotlin/io/github/petitcl/springdata/jpasdsl/: ActorRepository.kt  TestApplication.kt
src/jpaspecificationdsl/: build.gradle.kts
src/jpaspecificationdsl/src/main/kotlin/io/github/petitcl/springdata/jpasdsl/: JPASpecificationDSL.kt
src/jpaspecificationdsl/src/main/kotlin/io/github/petitcl/springdata/jpaspecificationdsl/: JPASpecificationDSL.kt
src/jpaspecificationdsl/src/test/kotlin/io/github/petitcl/springdata/jpasdsl/: JPASpecificationDSLIntTest.kt  PageableDSLIntTest.kt  TvShowRepository.kt
src/jpaspecificationdsl/src/test/kotlin/io/github/petitcl/springdata/jpaspecificationdsl/: ActorRepository.kt  JPASpecificationDSLIntTest.kt  JPASpecificationDSLTest.kt  PageableDSLIntTest.kt  PageableDSLTest.kt  TestApplication.kt  TvShowRepository.kt
src/main/kotlin/au/com/console/jpaspecificationdsl/: JPASpecificationDSL.kt  PageableDSL.kt
src/main/kotlin/io/github/petitcl/jpaspecificationdsl/: JPASpecificationDSL.kt  PageableDSL.kt
src/test/kotlin/au/com/console/jpaspecificationdsl/: ActorRepository.kt  JPASpecificationDSLTest.kt  PageableDSLTest.kt  TestApplication.kt  TvShowRepository.kt
src/test/kotlin/io/github/petitcl/jpaspecificationdsl/: ActorRepository.kt  JPASpecificationDSLTest.kt  PageableDSLTest.kt
