rootProject.name = 'kotlin-jpa-specification-dsl'

include("src:commondsl")
include("src:jpaspecificationdsl")

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
dependencyResolutionManagement {
    versionCatalogs {
        create("libs") {
            from(files("gradle/deps.versions.toml"))
        }
    }
}