[versions]
gradleDetekt = "1.19.0"
gradleGithook = "1.2.1"
kotlin = "1.8.21"

[libraries]
gradle-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "gradleDetekt" }
gradle-githook = { module = "com.star-zero.gradle:githook", version.ref = "gradleGithook" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
kotlin = ["kotlin-gradle-plugin"]
