[versions]
gradleDetekt = "1.19.0"
gradleGithook = "1.2.1"
kotlin = "1.7.20"

[plugins]
#kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
#kotlin-noarg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }
#kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

[libraries]
gradle-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "gradleDetekt" }
gradle-githook = { module = "com.star-zero.gradle:githook", version.ref = "gradleGithook" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
kotlin = ["kotlin-gradle-plugin"]
